.cardWrapper {
	padding: 0.5rem;
	display: flex;
	justify-content: center;
	animation-name: appear;
	animation-duration: 600ms;
	animation-timing-function: ease-out;
}

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes floating {
	from {
		transform: translate(0, 0px);
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	}
	65% {
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
		transform: translate(0, -2px);
	}
	to {
		transform: translate(0, -0px);
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	}
}

.card {
	display: flex;
	width: 5rem;
	height: 7.5rem;
	border-radius: 0.75rem;
	align-items: center;
	background-color: transparent;
	background-repeat: no-repeat;
	justify-content: center;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	will-change: transform;
	transition: all 200ms;
	border: none;
	cursor: grab;
	&[disabled] {
		cursor: default;
	}
	&:not([disabled]):hover {
		transform: translateY(-2px);
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
	}
	&:not([disabled]):active {
		cursor: grabbing;
		transform: translateY(0);
		box-shadow: 0 0px 1px rgba(0, 0, 0, 0.6);
	}
	&:not([disabled]):focus {
		outline: none;
		box-shadow: 0 4px 6px rgba(17, 17, 168, 0.6);
		animation-name: floating;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
	}
	&[data-loaded='no'] {
		border: 2px solid #1d2860;
		background-color: #fff9df;
		span {
			font-size: large;
		}
	}
	&[data-loaded='yes'] {
		span {
			opacity: 0;
		}
	}
}

.hiddenImg {
	opacity: 0;
	position: absolute;
	width: 0px;
	height: 0px;
	z-index: -1;
}

.chosenCardWrapper {
	display: flex;
	padding: 1rem;
	align-items: center;
	flex-direction: column;
	font-size: 16px;
}

.wrapper {
	padding: 0.5rem 0.4rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	font-size: 10px;
	overflow-y: auto;
}

.controlsWrapper {
	padding: 1rem;
	padding-bottom: 0.5rem;
}

.hiddenCard {
	width: 1px;
	height: 1px;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
}
