html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #ccc;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 12px;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
