.wrapper {
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.svg {
	transform: scale(2);
	transform-origin: left top;
	width: 100px;
	height: 100px;
}

.svgWrapper {
	margin: 25px;
	overflow: hidden;
}
